$small: 750px;
$accent: #c72032;
$light: #f3f3f3;
$dark: rgb(48, 51, 51);

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Roboto Flex", sans-serif;
  padding: 0;
  margin: 0;
  font-size: inherit;
}
.wrapper {
  margin: 0 auto;
  max-width: 1000px;
}

nav {
  background-color: $dark;
}

.navigation {
  display: flex;
  color: white;
  justify-content: space-between;
  font-size: 1.5rem;

  .logo {
    background-color: $accent;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100px;
    width: 100px;
  }

  .menu ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    height: 100%;
    li {
      height: 100%;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0.5rem;
        height: 100%;
        &:hover {
          background-color: $accent;
          background-position: center;
        }
      }
    }
  }

  .mobile-menu {
    display: none;
    position: absolute;
    top: 100px;
    width: 100%;
    ul {
      display: flex;
      flex-direction: column;
      background-color: #000;
      color: white;
      li {
        a {
          padding: 1rem;
          text-align: center;
          display: block;
          &:hover {
            background-color: $accent;
          }
        }
      }
    }
  }

  .call-us {
    background-color: green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    text-align: center;
  }

  .mobile-button {
    display: flex;
    align-items: center;

    background-color: black;
    color: white;
    height: 100px;
    width: 100px;
    justify-content: center;
  }

  a {
    text-decoration: none;
    color: white;
  }
  @media (max-width: $small) {
    .menu {
      display: none;
    }
  }
  @media (min-width: $small) {
    .mobile-button {
      display: none;
    }
  }
}

.main-content {
  /* padding: 2em;
  padding-top: 0; */
}
.main-content:last-child {
  padding-bottom: 2rem;
}
#hero {
  /* margin: 0 -2em; */
  height: 75vh;
  background-image: url(./images/dallas2.jpg);
  background-size: cover;
  background-position: center;
}

.hero--caption {
  display: flex;
  width: 33%;
  height: 100%;
  background-color: rgba(1, 1, 1, 0.5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;

  @media (max-width: $small) {
    width: 100%;
  }
}

.section {
  margin: 0 2em;
  padding: 1em 0;
}

.main-content {
  background-color: $light;
}

footer {
  padding: 2rem 0;
  color: $light;
  background-color: $accent;
}
